<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TicketDetailActivity"
    tools:showIn="@layout/activity_ticket_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ticket_info"
            app:cardCornerRadius="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ticket_title"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/title"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_info"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_title"
                    android:layout_margin="5dp"
                    android:id="@+id/ticket_info_price">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.500 MT"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/ticket_price"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/available_tickets"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="PREÇO"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_info_price"
                    android:layout_margin="5dp"
                    android:id="@+id/ticket_info_available_tickets">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tickets_available"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="BILHETES DISPONÍVEIS"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_info_available_tickets"
                    android:layout_margin="5dp"
                    android:id="@+id/ticket_info_status">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AGENDADO"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tickets_status"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="ESTADO"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_info_status"
                    android:layout_margin="5dp"
                    android:id="@+id/ticket_info_date">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30/05/2018"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tickets_departue_date"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="DATA DE VIAGEM"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_info_date"
                    android:layout_margin="5dp"
                    android:id="@+id/ticket_info_departure_hour">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8h"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tickets_departue_hour"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="HORA DE PARTIDA"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_info_departure_hour"
                    android:layout_margin="5dp"
                    android:id="@+id/ticket_info_arrival_date">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31/05/2018"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tickets_arrival_date"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="DATA DE CHEGADA"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_info_arrival_date"
                    android:layout_margin="5dp"
                    android:id="@+id/ticket_info_arrival_hour">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12h"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tickets_arrival_hour"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="HORA DE CHEGADA"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/route_info"
            app:cardCornerRadius="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/route_title">


                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/title"
                        android:layout_height="wrap_content"
                        android:text="@string/route_info"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/route_title"
                    android:id="@+id/route_info_partida">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="15dp"
                        android:id="@+id/route_departure"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="PARTIDA"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/route_info_partida"
                    android:id="@+id/route_info_destino">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/route_arrival"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="DESTINO"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/route_info_destino"
                    android:layout_margin="5dp"
                    android:id="@+id/route_info_distance">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200 KM"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/route_distance"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:text="DISTÂNCIA"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/car_info"
            app:cardCornerRadius="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_title">

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/title"
                        android:layout_height="wrap_content"
                        android:text="@string/car_info"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_title"
                    android:id="@+id/car_info_id">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="João Matusse"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/car_driver"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="MOTORISTA"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_info_id"
                    android:layout_margin="5dp"
                    android:id="@+id/car_info_registration">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACD-258-MP"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/car_registration"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="MATRÍCULA"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_info_registration"
                    android:layout_margin="5dp"
                    android:id="@+id/car_info_seats">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75 lugares"
                        android:textSize="15dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:id="@+id/car_seatingSeats"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:text="ASSENTOS"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_ticket"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:id="@+id/buy_ticket_btn"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:background="@drawable/btn_sign_in_bg"/>

    </LinearLayout>





</android.support.v4.widget.NestedScrollView>