<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:context=".Fragment.PaymentFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/payment"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="@dimen/title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/price_per_passengeres_selected"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/price_tag"
        android:textColor="@color/colorPrimaryDark"
        android:text="1.600 MT"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp">

        <AutoCompleteTextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/spinner"
        android:padding="5dp"></Spinner>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_title"
        android:background="@drawable/btn_sign_in_bg"
        android:textColor="@color/colorWhite"
        android:id="@+id/send_money"
        android:text="@string/send_money"
        android:padding="20dp"/>

</LinearLayout>